1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
3:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[22016,["/_next/static/chunks/7c92e96509cd355e.js"],""]
d:I[68027,[],"default"]
:HL["/_next/static/chunks/68a0384d8e95c397.css","style"]
0:{"P":null,"b":"EWT-HY33qZWq0JpSEJC8y","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/68a0384d8e95c397.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"border-b border-[color:var(--line)] bg-white/80 px-4 py-4 backdrop-blur-sm md:px-8","children":["$","div",null,{"className":"mx-auto flex max-w-6xl items-center justify-between","children":[["$","$L4",null,{"href":"/","className":"inline-flex items-center gap-2.5","children":[["$","span",null,{"className":"flex h-9 w-9 items-center justify-center rounded-lg bg-[color:var(--brand)] text-sm font-bold text-white shadow-sm","children":"IF"}],["$","span",null,{"className":"text-lg font-semibold tracking-tight text-[color:var(--ink)]","children":"InsureFlow DigitalEdge"}]]}],["$","nav",null,{"className":"flex items-center gap-3","children":[["$","$L4",null,{"href":"/portal/login","className":"rounded-lg px-3 py-2 text-sm font-medium text-[color:var(--muted)] transition hover:text-[color:var(--ink)]","children":"Customer Portal"}],["$","$L4",null,{"href":"/login","className":"btn-primary rounded-lg px-4 py-2 text-sm","children":"Sign in"}]]}]]}]}],["$","main",null,{"className":"flex-1 px-4 py-12 md:px-8 md:py-16","children":["$","div",null,{"className":"mx-auto max-w-6xl","children":[["$","section",null,{"className":"surface-elevated relative overflow-hidden rounded-2xl p-8 md:p-14","children":[["$","div",null,{"className":"pointer-events-none absolute -top-24 -right-24 h-72 w-72 rounded-full bg-[color:var(--brand)]/5 blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"pointer-events-none absolute -bottom-24 -left-24 h-72 w-72 rounded-full bg-emerald-500/5 blur-3xl","aria-hidden":"true"}],["$","div",null,{"className":"relative z-10","children":[["$","p",null,{"className":"tag inline-flex rounded-full px-3 py-1.5 text-xs font-semibold uppercase tracking-wider","children":"Policy Administration Platform"}],["$","h1",null,{"className":"mt-6 max-w-3xl text-4xl font-bold tracking-tight text-[color:var(--ink)] md:text-5xl lg:text-6xl","children":"One platform for MGAs and wholesale brokers"}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg text-[color:var(--muted)]","children":"Manage the full policy lifecycle—from quote to bind, renewals, endorsements, claims, and compliance—in a single, secure workspace. Built for speed and scale."}],["$","ul",null,{"className":"mt-8 grid gap-3 text-sm text-[color:var(--muted)] sm:grid-cols-2 md:gap-4","children":[["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-[color:var(--brand)]"}],"Policy lifecycle & quote-to-bind"]}],"$L5","$L6","$L7"]}],"$L8"]}]]}],"$L9"]}]}]]}],["$La"],"$Lb"]}],{},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
5:["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-[color:var(--brand)]"}],"Underwriting workflows & risk scoring"]}]
6:["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-[color:var(--brand)]"}],"Premium, payments & commissions"]}]
7:["$","li",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-[color:var(--brand)]"}],"Compliance, reporting & audit trails"]}]
8:["$","div",null,{"className":"relative z-10 mt-10 flex flex-wrap gap-4","children":[["$","$L4",null,{"href":"/login","className":"btn-primary inline-flex rounded-xl px-6 py-3.5 text-sm","children":"Sign in (Staff)"}],["$","$L4",null,{"href":"/portal/login","className":"inline-flex rounded-xl border-2 border-emerald-600 bg-emerald-600 px-6 py-3.5 text-sm font-semibold text-white transition hover:bg-emerald-700 hover:border-emerald-700","children":"Customer Portal"}]]}]
9:["$","footer",null,{"className":"mt-16 border-t border-[color:var(--line)] pt-8 text-center text-sm text-[color:var(--muted)]","children":[["$","p",null,{"children":"InsureFlow DigitalEdge · Policy administration for MGAs and wholesale brokers"}],["$","p",null,{"className":"mt-1","children":["© ",2026," InsureFlow. All rights reserved."]}]]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]
b:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
c:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"InsureFlow DigitalEdge | Policy Administration for MGAs & Brokers"}],["$","meta","1",{"name":"description","content":"Policy lifecycle management, underwriting, premium, payments, and compliance for MGAs and wholesale brokers."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.748d7c2f.ico","sizes":"1x1","type":"image/x-icon"}],["$","$L15","3",{}]]
